{
  
  "AppSettings" : {
    "BrokerList": "eh-eastus-godoy.servicebus.windows.net:9093",
    "Topic": "evh-eventhub"
  },
  "ConnectionStrings": {
    "EventHub": "Endpoint=sb://eh-eastus-godoy.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SGPzo1oVkGz2zxBwIwomaEco3Yn6WYTYC+AEhO405/E="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
